handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=C:\\logs/AdvertisementBoard/advertisementBoard.log

# Write 10MB before rotating this file
java.util.logging.FileHandler.limit=100000

# Number of rotating files to be used
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Facility specific properties.
org.postgresql.level = WARNING
